REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_FS_APIKEY=AIzaSyBDEIy9NwR-tkmaC0REb_yWytU9IDrzP9E
REACT_APP_FS_AUTHDOMAIN=kh-221128-d6d5c.firebaseapp.com
REACT_APP_FS_PROJECTID=kh-221128-d6d5c
REACT_APP_FS_STORAGEBUCKET=kh-221128-d6d5c.appspot.com
REACT_APP_FS_DATABASEURL=https://kh-221128-d6d5c-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_MESSAGINGSENDERID=690942985220
REACT_APP_FS_APPID=1:690942985220:web:17c1a29204fe1cee8c2151

REACT_APP_KAKAO_NATIVE_KEY=8a3b953e56d4b84539cf65c8af1f27e8
REACT_APP_KAKAO_API_KEY=d9a71969302a630493e49cb80216f470
REACT_APP_KAKAO_JS_KEY=92cfffb1da92240d31cd17eb6c0053e6
REACT_APP_KAKAO_ADMIN_KEY=0c48212ff0d336abc807920a58b63fef